{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 10,
  "lineage": "9c58243f-d87f-dc20-e857-52f053025d38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "caravan",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "Instance template for deploying nix and home-manager for a portable setup",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 50,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220204",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/jetstack-tmeadows/global/instanceTemplates/caravan",
            "instance_description": "Where I code when I'm on the road",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "q8YyepVRI8o=",
            "metadata_startup_script": "#!/bin/bash\n\n# install Nix\ncurl -L https://nixos.org/nix/install | sh\n\n# set environment variables\n. ${HOME}/.nix-profile/etc/profile.d/nix.sh\n\n# check that nix installed correctly\nnix-env --list-generations\nif [ $? -q 0 ]; then\n  echo \"Nix is installed correctly, continuing...\"\nelse\n  echo \"Nix failed to install correctly, exiting...\"\n  exit 1;\nfi\n\n# setup home-manager (I would like to get this declared in Nix... but currently don't know how.)\nnix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager\nnix-channel --update\n\nexport NIX_PATH=$HOME/.nix-defexpr/channels:/nix/var/nix/profiles/per-user/root/channels${NIX_PATH:+:$NIX_PATH}\nnix-shell '\u003chome-manager\u003e' -A install\n\n# remove the default config\nrm ~/.config/nixpkgs/home.nix\n\n# clone this repo into the repository\ngit clone https://github.com/chaosinthecrd/caravan.git ~/.config/nixpkgs --depth 1\n\n# perform home-manager switch\nhome-manager switch\n\necho \"Welcome to the Caravan!\"\nsleep 2\n",
            "min_cpu_platform": "",
            "name": "caravan",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/jetstack-tmeadows/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/jetstack-tmeadows/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "jetstack-tmeadows"
              }
            ],
            "project": "jetstack-tmeadows",
            "region": "europe-west2",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jetstack-tmeadows/global/instanceTemplates/caravan",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
